
#App
HOST=127.0.0.1
PORT=3000
PROTOCOL=http
MONGO_URI=mongodb://mongo:27017/login-service
MONGO_URI_PROD=
MONGO_URI_TEST=
MONGO_URI_DEV=
SESSION_SECRET_PROD=
SESSION_SECRET_TEST=
SESSION_SECRET_DEV=
NODE_ENV=
ACCESS_SECRET=

# SWAGGER
SWAGGER_SECURITY_TYPE=http
SECURITY_SCHEMA=bearer
BEARER_FORMAT=JWT